<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freshbrigade.com.freshbrigade.market.MultipalDocumentImage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Documents"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document 1"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/doc_image1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp" />

        <RelativeLayout
            android:id="@+id/doc_image1_upload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <com.freshbrigade.market.Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Upload Doc 1"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document 2"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
        android:id="@+id/doc_image2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp" />

        <RelativeLayout
            android:id="@+id/doc_image2_upload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <com.freshbrigade.market.Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Upload Doc 2"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document 3"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/doc_image3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp" />

        <RelativeLayout
            android:id="@+id/doc_image3_upload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <com.freshbrigade.market.Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Upload Doc 3"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document 4"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/doc_image4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp" />

        <RelativeLayout
            android:id="@+id/doc_image4_upload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <com.freshbrigade.market.Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Upload Doc 4"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document 5"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/doc_image5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp" />

        <RelativeLayout
            android:id="@+id/doc_image5_upload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <com.freshbrigade.market.Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Upload Doc 5"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
