<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.freshbrigade.com.freshbrigade.market.WalletActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/avilableLayout"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/walletCard"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_height="180dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@drawable/wallet_card_layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/creditname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="#fff"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="Fresh Brigade"
                        android:layout_alignParentRight="true" />
                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="#F59797"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_below="@id/creditname"
                        android:layout_alignParentRight="true" />


                    <TextView
                        android:layout_below="@id/creditAmout"
                        android:id="@+id/expairdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:text="Your Credit ₹ 5000 /-"
                        />

                    <ImageView
                        android:id="@+id/logoimage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/logo"
                        android:background="#fff"
                        android:padding="5dp"
                        android:layout_below="@id/creditname"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/creditAmout"
                        android:layout_below="@id/logoimage"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="₹ 5000"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="7sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rupee_background"
                        />

                </RelativeLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/credit_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Click here to get credit from Fresh Brigade"
                android:textSize="@dimen/_16ssp"/>

            <Button
                android:id="@+id/clickForGetCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capsule_background"
                android:textColor="@color/white"
                android:text="Credits"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_20sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="#E2E0E0"
                android:layout_marginTop="@dimen/_20sdp"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/pending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">



            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="Your credit request is under process!"/>


            <ImageView
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pending"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="pending..."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Wait for response from Fresh Brigade"/>



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_50sdp"
            android:id="@+id/block"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:text="Your credit request temprepy rejected by Fresh Brigade!"/>



            <ImageView
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rejected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_100sdp"
                android:text="Make sure you are following the policies of Fresh Brigade "/>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/due"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"
                android:text="Payment Due"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="your last 7 days pending amount is : "/>

                <TextView
                    android:id="@+id/due_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"

                    android:text="payment"/>

            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You should paymant first for get new crdits"/>

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/past_due"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:textAlignment="center"
                android:text="When you pay your pending amount than you will get new credits of Fresh Brigade"/>


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/avilableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/pendingamountlayoutmain"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#E2DFDF"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/pendingamountlayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_30sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Availble Limit"/>
                <TextView
                    android:id="@+id/pend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12ssp"
                    android:text="2000"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/pendingamountlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#E2DFDF"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/pendingamountlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_30sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/YourSpend"
                    android:text="Your Spends"/>
                <TextView
                    android:id="@+id/pendingamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_below="@+id/YourSpend"
                    android:textColor="@color/green"
                    android:text="2000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:layout_below="@id/pendingamount"
                    android:text="Bill will be generated after expair date"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/helpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:textColor="#03A9F4"
        android:text="Helpline "
        android:layout_alignParentRight="true" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress4"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
