# FreshBrigadeNewSide

GroceryDemo/: build.gradle
GroceryDemo/app/: build.gradle  google-services.json
GroceryDemo/app/debug/: output.json
GroceryDemo/app/src/main/: AndroidManifest.xml
GroceryDemo/gradle-4.6/: getting-started.html
GroceryDemo/gradle-4.6/docs/: release-notes.html
GroceryDemo/gradle-4.6/docs/dsl/: index.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.RepositoryHandler.html  org.gradle.api.artifacts.query.ArtifactResolutionQuery.html  org.gradle.api.artifacts.repositories.MavenArtifactRepository.html  org.gradle.api.file.SourceDirectorySet.html  org.gradle.api.initialization.Settings.html  org.gradle.api.invocation.Gradle.html  org.gradle.api.plugins.ExtraPropertiesExtension.html  org.gradle.api.plugins.MavenRepositoryHandlerConvention.html  org.gradle.api.plugins.PluginAware.html  org.gradle.api.plugins.antlr.AntlrTask.html  org.gradle.api.plugins.buildcomparison.gradle.GradleBuildInvocationSpec.html  org.gradle.api.plugins.quality.Checkstyle.html  org.gradle.api.plugins.quality.CheckstyleExtension.html  org.gradle.api.plugins.quality.CodeNarc.html  org.gradle.api.plugins.quality.CodeNarcExtension.html  org.gradle.api.plugins.quality.CodeQualityExtension.html  org.gradle.api.plugins.quality.FindBugs.html  org.gradle.api.plugins.quality.FindBugsExtension.html  org.gradle.api.plugins.quality.JDependExtension.html  (+92 more)
GroceryDemo/gradle-4.6/samples/native-binaries/prebuilt/: build.gradle
GroceryDemo/gradle-4.6/samples/native-binaries/prebuilt/3rd-party-lib/util/: README.txt  settings.gradle
GroceryDemo/gradle-4.6/samples/play/multiproject/: build.gradle  settings.gradle
GroceryDemo/gradle-4.6/samples/play/multiproject/app/controllers/: Application.scala
GroceryDemo/gradle-4.6/samples/play/multiproject/modules/admin/app/controllers/admin/: Application.scala
GroceryDemo/gradle-4.6/samples/play/multiproject/modules/user/: build.gradle
GroceryDemo/gradle-4.6/samples/play/multiproject/modules/user/app/controllers/user/: Application.scala
GroceryDemo/gradle/wrapper/: gradle-wrapper.properties
(+898 files in other folders)
